# Estructura

./: Cititrans.Auth.sln  Plantilla.sln  README.md
src/Cititrans.Auth.Api/: Cititrans.Auth.Api.csproj  Program.cs  appsettings.Development.json  migraciones.txt  web.config
src/Cititrans.Auth.Dto/: Cititrans.Auth.Dto.csproj
src/Cititrans.Auth.Entidad/: ServicesConfiguration.cs
src/Cititrans.Auth.Infraestructura/: Cititrans.Auth.Infraestructura.csproj
src/Cititrans.Auth.Negocio/: Cititrans.Auth.Negocio.csproj  ServicesConfiguration.cs
src/Cititrans.Auth.Negocio/Identity/: ServiceConfiguration.cs
src/Cititrans.Auth.Negocio/Identity/Login/: INeLogin.cs  NeLogin.cs
src/Cititrans.Auth.Negocio/Identity/Rol/: INeRol.cs  NeRol.cs
src/Cititrans.Auth.Negocio/Identity/Usuario/: INeUsuario.cs  NeUsuario.cs
src/Cititrans.Auth.RepositorioEfCore/: Cititrans.Auth.RepositorioEfCore.csproj  (+1 more)
src/Plantilla.Infraestructura/: Plantilla.Infraestructura.csproj
src/Plantilla.Infraestructura/Constantes/: ConstantesEncriptacion.cs  InformacionApi.cs  MensajeControladorConstante.cs  Servidor.cs  UsuarioSistemaConstante.cs
src/Plantilla.Infraestructura/Extensiones/Collections/: ToDatatableExtensions.cs
src/Plantilla.Infraestructura/Extensiones/Dapper/: DynamicParameterExtensions.cs
src/Plantilla.Infraestructura/Extensiones/Sesion/: SesionExtensions.cs
src/Plantilla.Infraestructura/Extensiones/TipoDatos/: StringExtensions.cs
src/Plantilla.Infraestructura/Modelo/Configuracion/: ConfiguracionIdentity.cs  ConfiguracionJwt.cs  ConfiguracionQrCode.cs  ConfiguracionSmtp.cs  UrlIdentity.cs
src/Plantilla.Infraestructura/Modelo/Consulta/: Paginacion.cs
src/Plantilla.Infraestructura/Modelo/Correo/: EnvioCorreoDto.cs  PlantillaCorreoModel.cs
src/Plantilla.Infraestructura/Modelo/Respuestas/: RespuestaGenericaConsultaDto.cs  RespuestaGenericaConsultasDto.cs  RespuestaGenericaDto.cs
src/Plantilla.Infraestructura/Modelo/Token/: JwtClaimDto.cs  JwtDto.cs  QrAuthenticatorData.cs  QrAuthenticatorResultado.cs
src/Plantilla.Infraestructura/Services/: ServicesConfiguration.cs
src/Plantilla.Infraestructura/Services/Claves/: ClaveAleatoriaService.cs  IClaveAleatoriaService.cs
src/Plantilla.Infraestructura/Services/Correo/: EnvioCorreoService.cs  IEnvioCorreoService.cs
src/Plantilla.Infraestructura/Services/Encriptacion/: EncriptarTextoService.cs  IEncriptarTextoService.cs
src/Plantilla.Infraestructura/Services/Razor/: HtmlRenderService.cs  IHtmlRenderService.CS
src/Plantilla.Infraestructura/Services/Redis/: IRedisCacheService.cs  RedisCacheService.cs
src/Plantilla.Infraestructura/Services/Sesion/: ISesionService.cs  SesionService.cs
src/Plantilla.Infraestructura/Services/Tokens/: IJwtService.cs  IQrService.cs  JwtService.cs  QrService.cs
src/Plantilla.Infraestructura/SobreEscritura/: IdentityMensajesEspanol.cs
src/Plantilla.Infraestructura/Utilidades/Encriptacion/: ContraseniasUtil.cs
src/Plantilla.Infraestructura/Utilidades/Generico/: ValidarDataAnnotation.cs
src/Plantilla.Infraestructura/Utilidades/Logger/: LogUtils.cs
src/Plantilla.Infraestructura/Utilidades/Mapeador/: MapeadorUtil.cs
src/Plantilla.Negocio/: Plantilla.Negocio.csproj  ServicesConfiguration.cs
src/Plantilla.Negocio/Identity/: ServiceConfiguration.cs
src/Plantilla.Negocio/Identity/Login/: INeLogin.cs  NeLogin.cs
src/Plantilla.Negocio/Identity/Rol/: INeRol.cs  NeRol.cs
src/Plantilla.Negocio/Identity/Usuario/: INeUsuario.cs  NeUsuario.cs
src/Plantilla.Negocio/Procesos/TaskItem/: INeTaskItem.cs  NeTaskItem.cs  ServiceConfiguration.cs
(+136 files in other folders)
