<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cititrans.Auth.Dto\Cititrans.Auth.Dto.csproj" />
    <ProjectReference Include="..\Cititrans.Auth.Entidad\Cititrans.Auth.Entidad.csproj" />
    <ProjectReference Include="..\Cititrans.Auth.RepositorioEfCore\Cititrans.Auth.RepositorioEfCore.csproj" />
  </ItemGroup>

</Project>
