<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantilla.Dto\Plantilla.Dto.csproj" />
    <ProjectReference Include="..\Plantilla.Entidad\Plantilla.Entidad.csproj" />
    <ProjectReference Include="..\Plantilla.RepositorioEfCore\Plantilla.RepositorioEfCore.csproj" />
  </ItemGroup>

</Project>
